DEBUG_MODE=0
DJANGO_SECRET_KEY="django-insecure-c4d(@251p0j9wkiqle^r976*xnq3&ed(+qpcp)#@-=t=j+2q6!"
DJANGO_ALLOWED_HOSTS="localhost content.localhost"

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

FASTAPI_ROOT_PATH=

AUTH_JWT_SECRET_KEY=SECRET
AUTH_JWT_ACCESS_EXPIRY_MINUTES=30
AUTH_JWT_REFRESH_EXPIRY_DAYS=1