DEBUG_MODE=0
DJANGO_SECRET_KEY="django-insecure-c4d(@251p0j9wkiqle^r976*xnq3&ed(+qpcp)#@-=t=j+2q6!"
DJANGO_ALLOWED_HOSTS=localhost content.localhost

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

FASTAPI_ROOT_PATH=

AUTH_JWT_SECRET_KEY=
AUTH_JWT_ACCESS_EXPIRY_MINUTES=
AUTH_JWT_REFRESH_EXPIRY_DAYS=